html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

#container {
    width: 100%;
    height: 100%;
}

.button {
    padding: 0.2rem;
    background-color: black;
}

.location-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.icon-container {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.location-container>p {
    margin-top: 0.20em;
    margin-bottom: 0.20em;
}

.room-location {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 0.3px;
}

.floor-location {
    font-weight: 400;
    font-size: 0.875rem;
}

.control {
    /* background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)); */
    background-color: white;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    padding-right: 2.5rem;
    padding-left: 2.5rem;


    height: 80px;
}

.control-item {
    margin: auto 0;
}

@media (max-width: 650px) {
    .location-container {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .location-dropdown {
        position: absolute;
        top: 100px;
    }

    .control {
        height: 70px;
    }

}