<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Panolens.js panorama infospot</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        .button {
            position: absolute;
            left: 10px;
            padding: 1rem;
        }

        #controlButton {
            top: 1rem;
        }

        #modeButton {
            top: 4rem;
        }

        #control {
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));

            padding: 8px 5px 5px 5px;

            position: absolute;
            top: 0;

            width: 100%;
            height: 44px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="control">

        </div>
        <button id="controlButton" class="button" type="button" style="cursor: pointer;">Control Toggle</button>
    </div>
    <!-- <button id="modeButton" class="button">Mode Toggle</button> -->

    <script src="build/three.min.js"></script>
    <script src="build/panolens.min.js"></script>

    <script>

        var panorama, viewer, container, infospot, controlButton, modeButton, videoButton;

        var controlIndex = PANOLENS.CONTROLS.ORBIT;
        var modeIndex = 0;
        var videoPlaying = false;

        container = document.querySelector('#container');
        controlButton = document.querySelector('#controlButton');
        modeButton = document.querySelector('#modeButton');

        panorama = new PANOLENS.ImagePanorama('assets/images/tunnel.jpg');
        panorama2 = new PANOLENS.ImagePanorama('assets/images/interior.jpeg');

        infospot = new PANOLENS.Infospot(500, PANOLENS.DataImage.Info);
        infospot.position.set(-100, -500, -7000);
        infospot.addHoverText("Pindah ke kamar");
        infospot.addEventListener('click', function () {
            viewer.setPanorama(panorama2);
            // infospot.removeHoverElement();
        });

        panorama.add(infospot);

        infospot2 = new PANOLENS.Infospot(500, PANOLENS.DataImage.Info);
        infospot2.position.set(800, -500, -7000);
        infospot2.addHoverText("Pindah ke goa");
        infospot2.addEventListener('click', function () {
            viewer.setPanorama(panorama);
            // infospot2.removeHoverElement();
        });

        panorama2.add(infospot2);

        viewer = new PANOLENS.Viewer({ container: container, autoHideInfospot: false });
        viewer.add(panorama, panorama2);

        // Method to trigger control
        $('#controlButton').on('click touchend', function (event) {
            controlIndex = controlIndex >= 1 ? 0 : controlIndex + 1;

            switch (controlIndex) {

                case 0: viewer.enableControl(PANOLENS.CONTROLS.ORBIT); break;
                case 1: viewer.enableControl(PANOLENS.CONTROLS.DEVICEORIENTATION); break;
                default: break;

            }
        });

        // controlButton.addEventListener('click', function () {

        //     controlIndex = controlIndex >= 1 ? 0 : controlIndex + 1;

        //     switch (controlIndex) {

        //         case 0: viewer.enableControl(PANOLENS.CONTROLS.ORBIT); break;
        //         case 1: viewer.enableControl(PANOLENS.CONTROLS.DEVICEORIENTATION); break;
        //         default: break;

        //     }

        // });

        // modeButton.addEventListener('click', function () {

        //     modeIndex = modeIndex >= 2 ? 0 : modeIndex + 1;

        //     switch (modeIndex) {

        //         case 0: viewer.disableEffect(); break;
        //         case 1: viewer.enableEffect(PANOLENS.MODES.CARDBOARD); break;
        //         case 2: viewer.enableEffect(PANOLENS.MODES.STEREO); break;
        //         default: break;

        //     }

        // });

    </script>

</body>

</html>